# MS-CLINIQUE-RABAT-PROJET

./: .gitignore  README.md
.github/workflows/: deploy-frontend.yml  deployment.yml
documentation/: README_ADMIN.md
springBoot/: pom.xml
springBoot/src/main/resources/: application.properties
website_Clinique_rabat/src/: App.jsx
website_Clinique_rabat/src/pages/: pageadmin.jsx  pagesecretaire.jsx
